% \iffalse meta-comment
%
% Copyright (C) 2025- by Federico Marotta
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{kao.dtx}
%</driver>
%<kaobook>\NeedsTeXFormat{LaTeX2e}[2018/01/01]
%<kaobook>\ProvidesClass{kaobook}
%<*kaobook>
    [2025/12/18 v0.1.0 kaotex]

%</kaobook>
%<*driver>
\documentclass{ltxdoc}
\usepackage{blindtext}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%\OnlyDescription
\NewDocElement[%
  macrolike = false,
  toplevel = true,
  idxtype = style,
  idxgroup = Styles,
]{Style}{style}
\NewDocElement[%
  macrolike = false,
  toplevel = true,
  idxtype = config,
  idxgroup = Configs,
]{Config}{config}
\begin{document}
    \DocInput{kao.dtx}
\end{document}
%</driver>
% \fi
%
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0.0}{2025/10/04}{Initial version of kaobook}
%
% \GetFileInfo{kao.dtx}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup,\the,\let}
% \DoNotIndex{\if,\else,\fi}
%
% \title{\textsf{kao} internals (\fileversion)}
% \author{Federico Marotta}
% \date{\filedate}
% \maketitle
%
% \section{Introduction}
%
% You are reading the technical documentation for the \textsf{kao} bundle.
%
% \section{Class options}
%
% kaobook loads scrbook with some default options.
% Options passed to kaobook are automatically passed to scrbook and override the defaults.
%
% \iffalse
%<*kaohandt>
% \fi
% \begin{macro}{\incrementexample}
% Describe the macro in plain text, using vertical bars for verbatim
%    \begin{macrocode}
\newcommand\incrementexample{%
%    \end{macrocode}
% This macro just increments the counter "example"
%    \begin{macrocode}
  \addtocounter{example}{1}%
}
%    \end{macrocode}
% \end{macro}
% \iffalse
%</kaohandt>
% \fi
%
% \iffalse
%% Set the default options concerning page geometry and layout
\PassOptionsToClass{fontsize=10pt}{scrbook}
\PassOptionsToClass{parskip=half}{scrbook}
\PassOptionsToClass{toc=listof}{scrbook}
\PassOptionsToClass{toc=bibliography}{scrbook}
\PassOptionsToClass{toc=index}{scrbook}
\PassOptionsToClass{toc=graduated}{scrbook}
\PassOptionsToClass{listof=flat}{scrbook}
\PassOptionsToClass{headings=optiontoheadandtoc}{scrbook}
\PassOptionsToClass{captions=nooneline}{scrbook}
\PassOptionsToClass{captions=outerbeside}{scrbook}
\PassOptionsToClass{captions=tableheading}{scrbook}
\PassOptionsToClass{footnotes=multiple}{scrbook}
\PassOptionsToClass{DIV=9}{scrbook}
%% Override default options with user-specified ones
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{scrbook}}
\ProcessOptions\relax
%% Load the base class
%% TODO: check out /RequirePackageWithOptions in scrgui
%<kaobook>\LoadClass{scrbook}

% \fi

% \section{Page layout}

% Before setting the page layout, we need to address some decisions made by the author, as they will have an impact on the layout itself.
% These decisions are very much opinionated and not everyone may like them.
% If you don't like them, probably kaobook is not for you and you shouldn't use it.
% However, I will describe later how to revert all these decisions, so that users can go back to a more ``plain \LaTeX'' experience.
% The first of these decision is the main serif font: Palatino.
% Then we have some choices about the styling of lists: triangles for the first level, bullets for the second level, and very compact spacing.

% \begin{style}{typearea}
% We need to set the font before typearea, otherwise use |\recalctypearea|
%    \begin{macrocode}
\RequirePackage[scaled=.97,helvratio=.93,p,theoremfont]{newpxtext} % Serif palatino font
\RequirePackage[scaled=.97]{newpxmath} % Math palatino font
\linespread{1.07}
\RequirePackage{classico} % sans-serif font: URW classico

\addtokomafont{disposition}{\rmfamily}
%    \end{macrocode}

% Here we also set some font-adjacent settings, such as the style of the bullet points
%    \begin{macrocode}
\renewcommand{\labelitemi}{\small$\blacktriangleright$} % Use a black triangle for the first level of \item's
\renewcommand{\labelitemii}{\textbullet} % Use a bullet for the second level of \item's
\RequirePackage[inline]{enumitem} % Used to customise lists (in particular, we don't want to put whitespace between items)
\setlist[itemize]{noitemsep}
\setlist[enumerate]{noitemsep}
\setlist[description]{noitemsep}


%% \flushbottom (this is already the default in books and reports (but it's ragged in articles)

%% The default in books is subsection
\setcounter{tocdepth}{\sectiontocdepth}
%%
\deffootnote[1em]{1em}{2em}{%
    \textsuperscript{\thefootnotemark}%
}
%    \end{macrocode}
% \end{style}

% Now we are ready to talk about the page layout.
% There are two layouts you can choose from: default, which corresponds to the plain \LaTeX\ style, and margin, which is the Tufte-inspired layout with large margins adopted by kaobook.

% \iffalse
\DeclareDocumentCommand{\defaultlayout}{}{%
    \KOMAoptions{%
        mpinclude=no,%
        headinclude=no,%
        footinclude=no,%
        DIV=last,%
    }%
    \typearea[current]{last}%
    \addtolength\topmargin{-0.5\headsep}%
    \addtolength{\headsep}{0.5\headsep}%
    \addtolength{\textheight}{\footskip}%
    \activateareas%
}
% \fi
% \begin{macro}{\marginlayout}
% Some considerations about this macro.
% First, we pass some options to the |typearea| package, which calculates the page geometry.
% Then we tweak the geometry by modifying the raw LaTeX lengths.
%    \begin{macrocode}
\DeclareDocumentCommand{\marginlayout}{}{%
    \KOMAoptions{%
        mpinclude=no,%
        headinclude=no,%
        footinclude=no,%
        DIV=last,%
    }%
    \typearea[current]{last}%
%    \end{macrocode}
% Most of these tweaks are arbitrary decisions, so there is not much to explain.
% I wanted to mention something though, for the sake of documenting a behaviour which to me was surprising.
% One of the arbitrary decisions is to increase the space between the header and the page content, and consequently move the header a bit higher towards the top margin.
% There are two ways to do this by modifying the LaTeX lengths: we either change |\voffset| or we change |\topmargin|.
% Initially I decided to change |\voffset| and I was surprised that the notes made with |\makenote| were all shifted.
% It seems that |scrlayer-notecolum| relies on |\voffset| for the absolute positioning of the notes.
% Thus, it's better to not change |\voffset|.
%    \begin{macrocode}
    \addtolength\topmargin{-0.5\headsep}%
    \addtolength{\headsep}{0.5\headsep}%
    \addtolength{\textheight}{\footskip}%
    \addtolength{\marginparwidth}{.11\textwidth}%
    \addtolength{\marginparsep}{.01\textwidth}%
    \addtolength{\evensidemargin}{.20\textwidth}%
    \addtolength{\textwidth}{-.20\textwidth}%
    \renewcommand{\coverpageleftmargin}{\dimexpr\hoffset+2in+\oddsidemargin\relax}%
    \renewcommand{\coverpagerightmargin}{\dimexpr\paperwidth-1in-\hoffset-\oddsidemargin-\textwidth\relax}%
    \activateareas%
}
%    \end{macrocode}
% \end{macro}

% The headings in kaobook are also peculiar.
% We achieve that by defining new pagestyles using the package |scrlayer-scrpage|.
% It's actually a pair of pagestyles, |kaoheadings| and |plain.kaoheadings|.
% We activate the kaoheadings style by default and redefine the partpagestyle, chapterpagestyle, and indexpagestyle macro so that the plain.kaoheadings is used on those pages.
% If you want to revert to the default KOMA-Script headings or use your own, please set |\pagestyle| to something else and redefine the other three macros as appropriate.

% \iffalse
\RequirePackage{scrlayer-scrpage}
%%
\def\kao@headrule{\makebox[1.5em][c]{\smash{\rule[-\dp\strutbox]{0.5pt}{\dimexpr\dp\strutbox+1in+\voffset+\topmargin+\headheight\relax}}}}
\def\kao@headboxright{\makebox[\dimexpr\textwidth+\marginparwidth+\marginparsep-1.5em-3em\relax][r]{\rightmark}}
\def\kao@headboxleft{\leftmark}
%%
\newpairofpagestyles[scrheadings]{kaoheadings}{}
\renewpagestyle{kaoheadings}{%
    {\hspace{\dimexpr-\marginparwidth-\marginparsep\relax}\makebox[3em][r]{\thepage}\kao@headrule\kao@headboxleft}%
    {\makebox[0pt][l]{\kao@headboxright\kao@headrule\makebox[3em][l]{\thepage}}}%
    {\makebox[0pt][l]{\kao@headboxright\kao@headrule\makebox[3em][l]{\thepage}}}%
}{%
    {}%
    {}%
    {}%
}
\renewpagestyle{plain.kaoheadings}{%
    {}%
    {}%
    {}%
}{%
    {}%
    {}%
    {}%
}
%%
\pagestyle{kaoheadings}
\renewcommand*\chapterpagestyle{plain.kaoheadings}
\renewcommand*\partpagestyle{plain.kaoheadings}
\renewcommand*\indexpagestyle{plain.kaoheadings}
% \fi

% The last topic in this section is the style of chapter titles.
% One complication is that in KOMA-Script you can customize the chapter number by adding the literal word ``Chapter'' (or ``Appendix'') before it.
% This option has two consequences: the chapter number sits on a line by itself, and the running headers are also modified to include the label.
% The original kaobook chapter design doesn't consider the prefix.
% For this version, I've maintained that design and tried to design a chapter format that works also with the ``chapterprefix'' option, but I'm still experimenting with it.

% \iffalse
\RequirePackage{graphicx} % for \scalebox

\newcommand\kaochapterformatscale{2.85}
\renewcommand*{\chapterformat}{%
    \IfUsePrefixLine{\centering\chapapp\par\vskip\scr@chapter@innerskip}{}\scalebox{\kaochapterformatscale}{\thechapter\autodot}%
}
\renewcommand*\chapterlinesformat[3]{%
    \makebox[0pt][l]{%
        \parbox[b]{\textwidth}{\raggedchapter#3}%
        \makebox[\marginparsep]{\smash{\rule[-\dp\strutbox]{1pt}{\maxdimen}}}%
        \smash{\parbox[b]{\marginparwidth}{#2\unskip}}%
        %% do \showtokens{#2}: the chapter number ends with a \par and then vertical glue corresponding to the innerskip option in RedeclareSectionCommand. By adding \unskip, we remove the extra glue and empty paragraph, because we don't need it.
    }%
}
\newsavebox\tempboxa
\newsavebox\tempboxb
\renewcommand*\chapterlineswithprefixformat[3]{%
    \savebox\tempboxa{\chapappifchapterprefix}%
    \savebox\tempboxb{\scalebox{\kaochapterformatscale}{\thechapter\autodot}}%
    \makebox[0pt][l]{%
        \parbox[b]{\textwidth}{\raggedchapter#3}%
        \makebox[\marginparsep]{\smash{\rule[.5\dimexpr-\ht\tempboxa-\dp\tempboxa-\ht\tempboxb-\dp\tempboxb-\scr@chapter@innerskip]{1pt}{\maxdimen}}}%
        \smash{\parbox[c]{\ifdim\wd\tempboxa>\wd\tempboxb \wd\tempboxa \else \wd\tempboxb\fi}{#2\unskip}}%
    }%
}
\renewcommand*\raggedchapter{\raggedleft}
\RedeclareSectionCommand[beforeskip=.5\baselineskip plus .25\baselineskip minus .25\baselineskip,afterskip=3\baselineskip plus .5\baselineskip minus .5\baselineskip]{chapter}
% \fi

% \section{Margin stuff}
% Here we define and explain the macros for putting stuff in the margin.
% Let's begin with margin table of contents.

% \iffalse
\RequirePackage{scrlayer-scrpage}
\RequirePackage{scrlayer-notecolumn}
\RequirePackage{localtoc}

\NewDocumentCommand{\sidetoc}{}{%
    \marklocaltoc%
    \ifvmode\vbox{}\makenote{\vskip1sp\printlocaltoc\thelocaltoc}\vskip-\parskip%\vskip-\dimexpr\baselineskip+\parskip\else\makenote{\printlocaltoc\thelocaltoc}\fi%
}

\NewDocumentCommand{\sidepar}{m}{%
	\ifvmode\vskip\the\parskip\vbox{}\makenote{#1}\vskip-\dimexpr\baselineskip+\parskip\relax\else\makenote{#1}\fi%
}

\NewDocumentEnvironment{sidefigure}{b}{%
	\makenote*{%
		\begin{minipage}{\marginparwidth}%
			\def\@captype{figure}%
			#1%
		\end{minipage}%
	}%
}{}

\NewDocumentEnvironment{sidetable}{b}{%
	\makenote*{%
		\begin{minipage}{\marginparwidth}%
			\def\@captype{table}%
			#1%
		\end{minipage}%
	}%
}{}

\NewDocumentEnvironment{sidelstlisting}{}{%
	\begin{sidepage}{\def\@captype{lstlisting}}%
}{%
	\end{sidepage}%
}

\NewDocumentEnvironment{sidelisting}{}{%
	\begin{sidepage}{\def\@captype{listing}}%
}{%
	\end{sidepage}%
}

\newcounter{kao@sidepage@in}
\newcounter{kao@sidepage@out}
\setcounter{kao@sidepage@in}{0}
\setcounter{kao@sidepage@out}{0}
\NewDocumentEnvironment{sidepage}{O{}}{%
	\stepcounter{kao@sidepage@in}%
	\global\expandafter\newsavebox\csname kao@sidepage\thekao@sidepage@in\endcsname%
	\begin{lrbox}{\@kao@sidebox}%
	\begin{minipage}{\marginparwidth}%
	#1%
}{
	\end{minipage}%
	\end{lrbox}%
	\global\expandafter\setbox\csname kao@sidepage\thekao@sidepage@in\endcsname\box\the\@kao@sidebox%
	\makenote*{\stepcounter{kao@sidepage@out}\usebox{\csname kao@sidepage\thekao@sidepage@out\endcsname}}%
}

% \fi

% \section{Core macros}
% 
% \DescribeMacro{\sayhi}
% This macro is very simple: it just prints hi.
%
% \section{Stopping eventually}
%
% \MaybeStop{
% A block of text to typeset after the user-part of the documentation.
% \PrintChanges
% \PrintIndex
% }
%
% \section{Implementation}
%
% \begin{macro}{sayhi}
% Let's try to define a macro called |sayhi|.
%    \begin{macrocode}
\newcommand{\sayhi}{hi}
%    \end{macrocode}
% \end{macro}
%
% Another silly macro.
%
% \iffalse
%<*kaobook>
% \fi
% \begin{macro}{\incrementexample}
% Describe the macro in plain text, using vertical bars for verbatim.
%    \begin{macrocode}
\newcommand\incrementexample{%
%    \end{macrocode}
% This macro just increments the counter "example"
%    \begin{macrocode}
  \addtocounter{example}{1}%
}
%    \end{macrocode}
% \end{macro}
% \iffalse
%</kaobook>
% \fi
%
% \begin{config}{layout}
% Set the default options for |kaobook|.
%    \begin{macrocode}
%% \KOMAoptions{
%%     mpinclude=yes,
%%     headinclude=no,
%%     footinclude=no,
%%     BCOR=0pt,
%%     DIV=default,
%% }
%    \end{macrocode}
% \end{config}
%
% \Finale
% Text that is printed if OnlyDescription is false or commented out.
\endinput

