%%
%% Copyright (C) 2025- by Federico Marotta
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%

\input docstrip.tex
\keepsilent
\usedir{tex/latex/kao}

\preamble
This is a generated file.

Copyright (C) 2025- by Federico Marotta

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.
\endpreamble

\generate{\file{kaobook.cls} {\from{kao.dtx} {kaobook}}}
\generate{\file{kaohandt.cls} {\from{kao.dtx} {kaohandt}}}
\generate{\file{localtoc.sty} {\from{localtoc.dtx} {localtoc}}}
\generate{\file{kaobiblio.sty} {\from{kaobiblio.dtx} {kaobiblio}}}
\generate{\file{kaotheorems.sty} {\from{kaotheorems.dtx} {kaotheorems}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* kaobook.cls                                      *}
\Msg{* kaohand.cls                                      *}
\Msg{* localtoc.sty                                     *}
\Msg{* kaobiblio.sty                                    *}
\Msg{* kaotheorems.sty                                  *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run any of the      *}
\Msg{* .dtx files through LaTeX.                        *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
