% \iffalse meta-comment
%
% Copyright (C) 2025- by Federico Marotta
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi

% \iffalse
%<*driver>
\ProvidesFile{kaotheorems.dtx}
%</driver>
%<kaotheorems>\NeedsTeXFormat{LaTeX2e}[2018/01/01]
%<kaotheorems>\ProvidesPackage{kaotheorems}
%<*kaotheorems>
    [2025/12/18 v0.1.0 kaotex]

%</kaotheorems>
%<*driver>
\documentclass{ltxdoc}
\usepackage[framed]{kaotheorems}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%\OnlyDescription
\begin{document}
    \DocInput{kaotheorems.dtx}
\end{document}
%</driver>
% \fi
%
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v0.1.0}{2025/12/18}{Initial version of kaotheorems}
%
% \GetFileInfo{kaotheorems.dtx}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup,\the,\let}
% \DoNotIndex{\if,\else,\fi}
%
% \title{Environments for maths (\textsf{kaotheorems} \fileversion)}
% \author{Federico Marotta}
% \date{\filedate}
% \maketitle
%
% \section{Introduction}
% \begin{theorem}
% A finite intersection of open sets of $(X,\, d)$ is an open set of $(X,\, d)$, \textit{i.e.}, $\tau_d$ is closed under finite intersections. Any union of open sets of $(X,\, d)$ is an open set of $(X,\, d)$.
% \end{theorem}
% \begin{macro}{theorem styles}
%    \begin{macrocode}
\RequirePackage{kvoptions} % Handle package options
\SetupKeyvalOptions{
	family = kaotheorems,
	prefix = kaotheorems@
}

\DeclareBoolOption{framed}% If true, put theorems into colorful boxes, otherwise write them like normal text

% Define the options to finely tune the background color of each element.
% If only the 'background' option is specified, all types of theorem will have that background. If more specific options are set, the previous option will be overwritten.
\newcommand{\kaotheorems@defaultbg}{Goldenrod!45!white}
\DeclareStringOption[\kaotheorems@defaultbg]{background}
\DeclareStringOption[\kaotheorems@background]{theorembackground}
\DeclareStringOption[\kaotheorems@background]{propositionbackground}
\DeclareStringOption[\kaotheorems@background]{lemmabackground}
\DeclareStringOption[\kaotheorems@background]{corollarybackground}
\DeclareStringOption[\kaotheorems@background]{definitionbackground}
\DeclareStringOption[\kaotheorems@background]{assumptionbackground}
\DeclareStringOption[\kaotheorems@background]{remarkbackground}
\DeclareStringOption[\kaotheorems@background]{examplebackground}
\DeclareStringOption[\kaotheorems@background]{exercisebackground}

\ProcessKeyvalOptions{kaotheorems} % Process the options

%\let\openbox\relax % Workaround to avoid a nasty error
\RequirePackage{mathtools}% Improved maths, automatically loads amsmath and extends it (we could load amsmath instead)
\RequirePackage{amsthm,thmtools} % Mathematical environments and easy interface for customization
% Users should import either amssymb or unicode-math for extra symbols.

\ifkaotheorems@framed% Define the style of the tcolorboxes for theorems
	\RequirePackage[most]{tcolorbox}
	\RequirePackage[dvipsnames,table]{xcolor} % Colours

	% Box style
	\tcbset{tcbkao/.style={
		breakable,
		before skip=\topskip,
		after skip=\topskip,
		left skip=0pt,
		right skip=0pt,
		top=5pt,
		bottom=3pt,
		left=2pt,
		right=2pt,
		sharp corners,
		boxrule=0pt,
		frame hidden,
	}}

	% Theorem styles
	\declaretheoremstyle[
		%spaceabove=.5\thm@preskip,
		%spacebelow=.5\thm@postskip,
		%headfont=\normalfont\bfseries,%\scshape,
		%notefont=\normalfont, notebraces={ (}{)},
		bodyfont=\normalfont\itshape,
		%headformat={\NAME\space\NUMBER\space\NOTE},
		headpunct={},
		%postheadspace={.5em plus .1em minus .1em},
		%prefoothook={\hfill\qedsymbol}
	]{kaoplain}
	\declaretheoremstyle[
		%spaceabove=.5\thm@preskip,
		%spacebelow=.5\thm@postskip,
		%headfont=\normalfont\bfseries,%\scshape,
		%notefont=\normalfont, notebraces={ (}{)},
		bodyfont=\normalfont\itshape,
		%headformat={\NAME\space\NUMBER\space\NOTE},
		headpunct={},
		postheadspace={.5em plus .1em minus .1em},
		%prefoothook={\hfill\qedsymbol}
	]{kaodefinition}
	\declaretheoremstyle[
		%spaceabove=.5\thm@preskip,
		%spacebelow=.5\thm@postskip,
		%headfont=\normalfont\bfseries,%\scshape,
		%notefont=\normalfont, notebraces={ (}{)},
		bodyfont=\normalfont\itshape,
		%headformat={\NAME\space\NUMBER\space\NOTE},
		headpunct={},
		postheadspace={.5em plus .1em minus .1em},
		%prefoothook={\hfill\qedsymbol}
	]{kaoassumption}
	\declaretheoremstyle[
		%spaceabove=.5\thm@preskip,
		%spacebelow=.5\thm@postskip,
		%headfont=\normalfont\bfseries,
		%notefont=\normalfont, notebraces={ (}{)},
		%bodyfont=\normalfont,
		%headformat={\footnotesize$\triangleright$\space\normalsize\NAME\space\NUMBER\space\NOTE},
		%headformat={\NAME\space\NUMBER\space\NOTE},
		headpunct={},
		postheadspace={.5em plus .1em minus .1em},
		%refname={theorem,theorems},
		%Refname={Theorem,Theorems},
	]{kaoremark}
	\declaretheoremstyle[
		%spaceabove=.5\thm@preskip,
		%spacebelow=.5\thm@postskip,
		%headfont=\normalfont\bfseries,
		%notefont=\normalfont, notebraces={ (}{)},
		%bodyfont=\normalfont,
		%headformat={\NAME\space\NUMBER\space\NOTE},
		headpunct={},
		postheadspace={.5em plus .1em minus .1em},
		%prefoothook={\hfill\qedsymbol}
		%refname={theorem,theorems},
		%Refname={Theorem,Theorems},
	]{kaoexample}
	\declaretheoremstyle[
		%spaceabove=.5\thm@preskip,
		%spacebelow=.5\thm@postskip,
		%headfont=\normalfont\bfseries,
		%notefont=\normalfont, notebraces={ (}{)},
		%bodyfont=\small,
		%headformat={\NAME\space\NUMBER\space\NOTE},
		headpunct={},
		postheadspace={.5em plus .1em minus .1em},
		%prefoothook={\hfill\qedsymbol}
		%refname={theorem,theorems},
		%Refname={Theorem,Theorems},
	]{kaoexercise}

	% Theorems using the 'kaoplain' style
	\theoremstyle{kaoplain}
	\declaretheorem[
		name=Theorem,
		style=kaoplain,
		%refname={theorem,theorems},
		refname={Theorem,Theorems},
		Refname={Theorem,Theorems},
		numberwithin=section,
	]{theorem}
	\tcolorboxenvironment{theorem}{
		colback=\kaotheorems@theorembackground,tcbkao
	}
	\declaretheorem[
		name=Proposition,
		%refname={proposition,propositions},
		refname={Proposition,Propositions},
		Refname={Proposition,Propositions},
		sibling=theorem,
	]{proposition}
	\tcolorboxenvironment{proposition}{
		colback=\kaotheorems@propositionbackground,tcbkao
	}
	\declaretheorem[
		name=Lemma,
		%refname={lemma,lemmas},
		refname={Lemma,Lemmas},
		Refname={Lemma,Lemmas},
		sibling=theorem,
	]{lemma}
	\tcolorboxenvironment{lemma}{
		colback=\kaotheorems@lemmabackground,tcbkao
	}
	\declaretheorem[
		name=Corollary,
		%refname={corollary,corollaries},
		refname={Corollary,Corollaries},
		Refname={Corollary,Corollaries},
		sibling=theorem,
	]{corollary}
	\tcolorboxenvironment{corollary}{
		colback=\kaotheorems@corollarybackground,tcbkao
	}

	% Theorems using the 'kaodefinition' style
	\theoremstyle{kaodefinition}
	\declaretheorem[
		name=Definition,
		%refname={definition,definitions},
		refname={Definition,Definitions},
		Refname={Definition,Definitions},
		numberwithin=section,
	]{definition}
	\tcolorboxenvironment{definition}{
		colback=\kaotheorems@definitionbackground,tcbkao
	}

	% Theorems using the 'kaoassumption' style
	\theoremstyle{kaoassumption}
	\declaretheorem[
		name=Assumption,
		%refname={assumption,assumptions},
		refname={Assumption,Assumptions},
		Refname={Assumption,Assumptions},
		numberwithin=section,
	]{assumption}
	\tcolorboxenvironment{assumption}{
		colback=\kaotheorems@assumptionbackground,tcbkao
	}

	% Theorems using the 'kaoremark' style
	\theoremstyle{kaoremark}
	\declaretheorem[
		name=Remark,
		%refname={remark,remarks},
		refname={Remark,Remarks},
		Refname={Remark,Remarks},
		numberwithin=section,
	]{remark}
	\tcolorboxenvironment{remark}{
		colback=\kaotheorems@remarkbackground,tcbkao
	}

	% Theorems using the 'kaoexample' style
	\theoremstyle{kaoexample}
	\declaretheorem[
		name=Example,
		%refname={example,examples},
		refname={Example,Examples},
		Refname={Example,Examples},
		numberwithin=section,
	]{example}
	\tcolorboxenvironment{example}{
		colback=\kaotheorems@examplebackground,tcbkao
	}

	% Theorems using the 'kaoexercise' style
	\theoremstyle{kaoexercise}
	\declaretheorem[
		name=Exercise,
		%refname={exercise,exercises},
		refname={Exercise,Exercises},
		Refname={Exercise,Exercises},
		numberwithin=section,
	]{exercise}
	\tcolorboxenvironment{exercise}{
		colback=\kaotheorems@exercisebackground,tcbkao
	}

	%\renewcommand{\thetheorem}{\arabic{chapter}.\arabic{section}.\arabic{theorem}}
	%\renewcommand{\thetheorem}{\arabic{subsection}.\arabic{theorem}}
	%\renewcommand{\qedsymbol}{$\blacksquare$}
\else % If not using mdframed
	% Theorem styles
	\declaretheoremstyle[
		spaceabove=.6\thm@preskip,
		spacebelow=.1\thm@postskip,
		%headfont=\normalfont\bfseries,%\scshape,
		%notefont=\normalfont, notebraces={ (}{)},
		bodyfont=\normalfont\itshape,
		%headformat={\NAME\space\NUMBER\space\NOTE},
		headpunct={},
		%postheadspace={.5em plus .1em minus .1em},
		%prefoothook={\hfill\qedsymbol}
	]{kaoplain}
	\declaretheoremstyle[
		spaceabove=.6\thm@preskip,
		spacebelow=.1\thm@postskip,
		%headfont=\normalfont\bfseries,%\scshape,
		%notefont=\normalfont, notebraces={ (}{)},
		bodyfont=\normalfont\itshape,
		%headformat={\NAME\space\NUMBER\space\NOTE},
		headpunct={},
		%postheadspace={.5em plus .1em minus .1em},
		%prefoothook={\hfill\qedsymbol}
	]{kaodefinition}
	\declaretheoremstyle[
		spaceabove=.6\thm@preskip,
		spacebelow=.1\thm@postskip,
		%headfont=\normalfont\bfseries,%\scshape,
		%notefont=\normalfont, notebraces={ (}{)},
		bodyfont=\normalfont\itshape,
		%headformat={\NAME\space\NUMBER\space\NOTE},
		headpunct={},
		%postheadspace={.5em plus .1em minus .1em},
		%prefoothook={\hfill\qedsymbol}
	]{kaoassumption}
	\declaretheoremstyle[
		spaceabove=.6\thm@preskip,
		spacebelow=.1\thm@postskip,
		%headfont=\normalfont\bfseries,
		%notefont=\normalfont, notebraces={ (}{)},
		%bodyfont=\normalfont,
		%headformat={\footnotesize$\triangleright$\space\normalsize\NAME\space\NUMBER\space\NOTE},
		%headformat={\NAME\space\NUMBER\space\NOTE},
		headpunct={},
		%postheadspace={.5em plus .1em minus .1em},
		%refname={theorem,theorems},
		%Refname={Theorem,Theorems},
	]{kaoremark}
	\declaretheoremstyle[
		spaceabove=.6\thm@preskip,
		spacebelow=.1\thm@postskip,
		%headfont=\normalfont\bfseries,
		%notefont=\normalfont, notebraces={ (}{)},
		%bodyfont=\normalfont,
		%headformat={\NAME\space\NUMBER\space\NOTE},
		headpunct={},
		%postheadspace={.5em plus .1em minus .1em},
		%prefoothook={\hfill\qedsymbol}
		%refname={theorem,theorems},
		%Refname={Theorem,Theorems},
	]{kaoexample}
	\declaretheoremstyle[
		%spaceabove=.5\thm@preskip,
		%spacebelow=.5\thm@postskip,
		%headfont=\normalfont\bfseries,
		%notefont=\normalfont, notebraces={ (}{)},
		%bodyfont=\normalfont,
		%headformat={\NAME\space\NUMBER\space\NOTE},
		headpunct={},
		postheadspace={.5em plus .1em minus .1em},
		%prefoothook={\hfill\qedsymbol}
		%refname={theorem,theorems},
		%Refname={Theorem,Theorems},
	]{kaoexercise}

	% Theorems using the 'kaoplain' style
	\theoremstyle{kaoplain}
	\declaretheorem[
		name=Theorem,
		refname={Theorem,Theorems},
		Refname={Theorem,Theorems},
		numberwithin=section,
	]{theorem}
	\declaretheorem[
		name=Proposition,
		refname={Proposition,Propositions},
		Refname={Proposition,Propositions},
		sibling=theorem,
	]{proposition}
	\declaretheorem[
		name=Lemma,
		refname={Lemma,Lemmas},
		Refname={Lemma,Lemmas},
		sibling=theorem,
	]{lemma}
	\declaretheorem[
		name=Corollary,
		refname={Corollary,Corollaries},
		Refname={Corollary,Corollaries},
		sibling=theorem,
	]{corollary}

	% Theorems using the 'kaodefinition' style
	\theoremstyle{kaodefinition}
	\declaretheorem[
		name=Definition,
		refname={Definition,Definitions},
		Refname={Definition,Definitions},
		numberwithin=section,
	]{definition}
	
	% Theorems using the 'kaoassumption' style
	\theoremstyle{kaoassumption}
	\declaretheorem[
		name=Assumption,
		refname={Assumption,Assumptions},
		Refname={Assumption,Assumptions},
		numberwithin=section,
	]{assumption}

	% Theorems using the 'kaoremark' style
	\theoremstyle{kaoremark}
	\declaretheorem[
		name=Remark,
		refname={Remark,Remarks},
		Refname={Remark,Remarks},
		numberwithin=section,
	]{remark}

	% Theorems using the 'kaoexample' style
	\theoremstyle{kaoexample}
	\declaretheorem[
		name=Example,
		refname={Example,Examples},
		Refname={Example,Examples},
		numberwithin=section,
	]{example}

	% Theorems using the 'kaoexercise' style
	\theoremstyle{kaoexercise}
	\declaretheorem[
		name=Exercise,
		refname={Exercise,Exercises},
		Refname={Exercise,Exercises},
		numberwithin=section,
	]{exercise}

	%\renewcommand{\thetheorem}{\arabic{chapter}.\arabic{section}.\arabic{theorem}}
	%\renewcommand{\thetheorem}{\arabic{subsection}.\arabic{theorem}}
	%\renewcommand{\qedsymbol}{$\blacksquare$}
\fi

%    \end{macrocode}
% \end{macro}

% \Finale
% Text that is printed only if OnlyDescription is false or commented out (apparently this is not true).
\endinput
